<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проектик</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&family=Libre+Franklin&display=swap');
        body {
            font-family: 'EB Garamond', serif;
            font-family: 'Libre Franklin', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: all .25s;
            background: url("https://source.unsplash.com/1600x900/?nature") center/100% no-repeat;
            color: aliceblue;
        }

        div {
            text-align: center;
        }
        button {
            border: 1px solid white;
            padding: 15px 20px;
            border-radius: 20px;
            background: transparent;
            cursor: pointer;
            outline: none;
            color: white;
        }
        h1, h3 {
            animation: down 1s;
        }

        @keyframes down {
            from {
                transform: translateY(-50px);
            }

            to {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div>
        <h3>Привет, Варвара</h3>
        <h1>Сейчас 12:12:12</h1>
        <button>Сменить фон</button>
    </div>

    <script>
        let name
        if (localStorage.getItem('my-name')) {
            name = localStorage.getItem('my-name')

        } else {
            name = prompt('Как вас зовут?')
            localStorage.setItem('my-name', name)

        }

        document.querySelector('h3').textContent = 'Привет,'+name
        document.querySelector('h1').textContent = 'Сейчас'+new Date().toLocaleTimeString();
        
        setInterval(function() {document.querySelector('h1').textContent = 'Сейчас'+new Date().toLocaleTimeString()}, 1000)

        const colors = ['magenta', 'MediumOrchid', 'MediumVioletRed', 'Orchid', 'PaleVioletRed', 'Purple', 'MediumPurple', 'MediumSlateBlue']
        let index = 0

        document.querySelector('button').onclick = function() {

            document.body.style.background = colors[index]
            index++
            if (index >= colors.length) index = 0
        }
    </script>
</body>
</html>